<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google memo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            background-color: #f5c0c0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            flex-wrap: wrap;
        }
        .heading{
            width: 100vw;
            height: 5.5rem;
            background-color: #ff7171;
            color: #282936;
            box-shadow: 0 10px 16px rgb(248, 247, 247);
        }
        .heading h1{
            line-height: 5.8rem;
            margin-left: 2rem;
            font-weight: 400;
        }
        .add:active{
            transform: scale(0.98);
        }
        .btn-div{
            position: fixed;
            top: 7rem;
            right: 1rem;
            border: none;
            border-radius: 3px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        button{
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
        }
        button.learn-more{
            width: 12rem;
            height: auto;
        }
        button.learn-more .circle{
            transition: all 0.45s cubic-bezier(0.65,0,0.076,1);
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: rgb(204, 124, 124);
            border-radius: 1.625rem;
        }
        button.learn-more .circle .icon{
            transition: all 0.45s cubic-bezier(0.65,0,0.075,1);
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: rgba(204, 124, 124);
        }
        button.learn-more .circle .icon.arrow{
            transition: all 0.45s cubic-bezier(0.65,0,0.076,1);
            left: 0.700rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }
        button.learn-more .circle .icon.arrow::before{
            position: absolute;
            content: "";
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.0625rem;
            height: 0.0625rem;
            border-top: 0.1rem solid rgb(59, 2, 34);
            border-right:0.5rem solid rgb(59, 2, 34);
            transform: rotate(45deg);

        }
        button.learn-more .circle .icon.arrow::after {
            position: absolute;
            content: "";
            bottom: -0.25rem;
            right: 0.0625rem;
            width: 0.0625rem;
            height: 0.0625rem;
            border-right: 0.5rem solid rgb(59, 2, 34);
            border-bottom: 0.1rem solid rgb(59, 2, 34);
            transform: rotate(-45deg);
        }
        button.learn-more .button-text{
            transition: all 0.45s cubic-bezier(0.65,0,0.076,1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: #222550;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
            }
        button:hover .circle{
                width: 100%;
            }
        button:hover .circle .icon.arrow{
            background-color: rgb(20, 7, 15);
            transform: translate(1rem,0);
            }
        button:hover .button-text{
            color: rgb(20,7,15);
        }    


        .note{
            background-color: #ff7171;
            margin: 30px 20px;
            height: 200px;
            width: 400px;
            overflow-y: scroll;
            margin-top: 7rem;
            box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1),
            inset 0 -1px 0 rgba(0,0,0,0.1);

        }
        .note .tools{
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
        }
        .note .tools button{
            background-color: transparent;
            border: none;
            color: #f5c0c0;
            cursor: pointer;
            font-size: 1 rem;
            margin-left: 0.5rem;
        }
        .note textarea{
            outline: none;
            font-family: inherit;
            font-size: 1.2rem;
            border: none;
            height: 300px;
            width: 100%;
            padding: 20px;
        }
        .fa-edit,
        .fa-trash-alt {
            color: #f5c0c0;
            padding: 10px;
            background-color: firebrick;
            border-radius: 50%;
            }
            .fa-trash-alt{
                background-color: rgb(214, 73, 49);
            }
            .fa-edit:hover{
                background-color: #f5c0c0;
                color: coral;
                filter: drop-shadow(0 10px 8px rgb(219,218,218));
            }
            .fa-trash-alt:hover{
                background-color: #f5c0c0;
                color: hotpink;
                filter: drop-shadow(0 10px 8px rgb(219,218,218));
            }
            .main{
                padding: 20px;
            }
            .hidden{
                display: none;
            }
    </style>
</head>
<body>
    <div class="heading">
        <h1><i class="far fa-sticky-notes">My Memo</i></h1>
    </div>
    <div class="btn-div">
        <button class="learn-more" class="add" id="add">
            <span class="circle" area-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="button-text">Add Note</span>
        </button>
    </div>
       
    <script>
        const addButton=document.querySelector('#add');

        const updateLSData=()=>{
            const textAreaData=document.querySelectorAll('textarea');
            const notes=[];
            textAreaData.forEach((note)=>{
                return notes.push(note.value);
            })
            localStorage.setItem('notes',JSON.stringify(notes));
        }
        const addNewNote=(text='')=>{
        const note=document.createElement('div');
        note.classList.add('note');
        const htmlData= `
        <div class="operation">
            <button class="edit"><i class="fas fa-edit"></i></button>
            <button class="delete"><i class="fas fa-trash-alt"></i></button>
        </div>
        <div class="main ${text ?"" : "hidden"}"></div>
        <textarea class="${text ? "hidden" : ""}"></textarea> `;
        note.insertAdjacentHTML('afterbegin',htmlData);
        
        const editButton=note.querySelector('.edit');
        const deleteButton=note.querySelector('.delete');
        const mainDiv=note.querySelector('.main');
        const textArea=note.querySelector('textarea');

        deleteButton.addEventListener('click',()=>{
            note.remove();
            updateLSData();
        })
        textArea.value=text;
        mainDiv.innerHTML=text;
        editButton.addEventListener('click',()=>{
            mainDiv.classList.toggle('hidden');
            textArea.classList.toggle('hidden');
        })
        textArea.addEventListener('change',(event)=>{
            const value=event.target.value;
            mainDiv.innerHTML=value;
            updateLSData();
        })

        document.body.appendChild(note);

    }
    const notes=JSON.parse(localStorage.getItem('notes'));
    if(notes){notes.forEach((note)=>addNewNote(note))};
    addButton.addEventListener('click',()=>addNewNote());
    </script>
</body>
</html>